# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.js':
  'Angular module':
    'prefix': 'ng-module'
    'body': 'angular\n\t.module(\'$1\', [])\n\t.run(function ($log) {\n\t\t$log.debug(\'$1 are running!\');\n\t});'

  'Angular filter':
    'prefix': 'ng-filter'
    'body': '.filter(\'$1\', function ($2) {\n\treturn function ($3) {\n\t\t$4\n\t\treturn $5;\n\t};\n})'

  'Angular directive':
    'prefix': 'ng-directive'
    'body': '.directive(\'$1\', function ($2) {\n\treturn {\n\t\trestrict: \'$3\',\n\t\ttemplateUrl: \'$4\'\n\t};\n})'

  'Angular log debug':
    'prefix': 'ng-debug'
    'body': '$log.debug(\'$1\');'
