// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-trello {
  #back_btn {
    margin-top: @component-padding;
    float: left;
  }
  li {
    .secondary-line {
      white-space: normal !important;
      text-overflow: clip !important;
      overflow: visible !important;
      word-wrap: break-word !important;
    }
  }

  .at-title {
    float: left;
  }
  
  .at-avatars {
    float: right;
    .at-avatar {
      overflow: hidden;
      float: left;
      border-radius: 50%;
      display: block;
      text-align: center;
      margin-left: @component-padding / 2;
      width: @component-line-height;
      height: @component-line-height;
      line-height: @component-line-height;
      &.no-img {
        border: 1px solid @inset-panel-border-color;
      }
    }
  }


  .at-filter {
    justify-content: flex-end;
    .checkbox {
      cursor: pointer
    }
  }
}
